    ____                   __  _      
   / __ \____  _______  __/ /_( )_____
  / / / / __ \/ ___/ / / / //_/// ___/
 / /_/ / /_/ / /  / /_/ / ,<   (__  ) 
/_____/\____/_/   \__,_/_/|_| /____/  
                                      
    __    _                          ___    __           __              
   / /   (_)___  ___  ____ ______   /   |  / /___ ____  / /_  _________ _
  / /   / / __ \/ _ \/ __ `/ ___/  / /| | / / __ `/ _ \/ __ \/ ___/ __ `/
 / /___/ / / / /  __/ /_/ / /     / ___ |/ / /_/ /  __/ /_/ / /  / /_/ / 
/_____/_/_/ /_/\___/\__,_/_/     /_/  |_/_/\__, /\___/_.___/_/   \__,_/  
                                          /____/                         
   ______      __           __      __            
  / ____/___ _/ /______  __/ /___ _/ /_____  _____
 / /   / __ `/ / ___/ / / / / __ `/ __/ __ \/ ___/
/ /___/ /_/ / / /__/ /_/ / / /_/ / /_/ /_/ / /    
\____/\__,_/_/\___/\__,_/_/\__,_/\__/\____/_/     
                                                  
